DearDiary/MainPage.xaml

<Page
    x:Class="DearDiary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DearDiary"
    xmlns:conv="using:DearDiary.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <conv:StringFormatConverter
            x:Key="stringFormatConverter" />
        <DataTemplate
            x:Name="listTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{Binding Details}"
                    FontSize="18"
                    Foreground="Gray"
                    Grid.Row="1"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"
                    Margin="15,0,15,15" />
                <TextBlock
                    Text="{Binding EntryDate, 
                        Converter={StaticResource stringFormatConverter}, 
                        ConverterParameter='{}{0:MMM dd, yyyy}'}"
                    FontSize="22"
                    Grid.Row="0"
                    Style="{StaticResource SubheaderTextBlockStyle}"
                    Margin="10,10,0,0" />
                
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Text="Dear Diary"
            Margin="10"
            Style="{StaticResource TitleTextBlockStyle}"/>
        <ListView
            Grid.Row="1"
            Background="Transparent"
            SelectionChanged="ListView_SelectionChanged"
            SelectionMode="Single"
            ItemTemplate="{StaticResource listTemplate}"
            ItemsSource="{Binding DiaryEntries}">
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Icon="Add"
                Label="new entry"
                Click="AppBarButton_Click" />
            <AppBarButton
                Icon="Microphone"
                Label="speak"
                Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
