DearDiary/ViewDiaryEntry.xaml

<Page
    x:Class="DearDiary.ViewDiaryEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DearDiary"
    xmlns:conv="using:DearDiary.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <conv:StringFormatConverter
            x:Key="stringFormatConverter" />
    </Page.Resources>
    <Grid
        x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel
            Grid.Row="0"
            Margin="19,0,0,0">
            <TextBlock
                Text="Dear Diary"
                Style="{ThemeResource TitleTextBlockStyle}"
                Margin="0,12,0,0" />
        </StackPanel>
        <Grid
            Grid.Row="1"
            x:Name="ContentRoot"
            Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="{Binding EntryDate, 
                        Converter={StaticResource stringFormatConverter}, 
                        ConverterParameter='{}{0:MMM dd, yyyy}'}"
                FontSize="20" />
            <TextBlock
                Grid.Row="1"
                Height="400"
                FontSize="22"
                Margin="10,20,10,0"
                TextWrapping="Wrap"
                Text="{Binding Details}" />
            <MediaElement
                Grid.Row="2"
                x:Name="media"
                AutoPlay="False" />
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                Icon="Play"
                Label="read it"
                Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
